@import url('https:://fonts.googleapis.com/css2?family=Poppins:wgt@200;300;400;600;700&display=swap');

:root{
    --green:#27ae60;
    --yellow:#f5bf23;
    --black:#111;
    --white:#fff;
    --light-color:#666;
    --light-bg:#eee;
    --box-shadow:0.5rem 0.2rem rgba(0,0,0,.1);
    --border:.1rem solid rgba(0,0,0,0.3)
}
*{
    font-family: 'Poppins',sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    outline: none; border: none;
    text-decoration: none;
    transition: all .2s linear;
    
}
@mixin grid($val){
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax($val,1fr));
    gap:2rem;
}
@mixin titleText($titleSize){
    font-size:$titleSize;
    color:var(--black);
    text-transform:capitalize;
}
@mixin graphText($graphSize){
    font-size:$graphSize;
    color:var(--light-color);
    line-height:1.5;
}
@mixin iconsBox(){
    height:5rem;
    width:5rem;
    line-height:5rem;
    font-size:2rem;
    background:var(--light-bg);
    color:var(--black);
    cursor:pointer;
    text-align:center;
    &:hover{
        background:var(--black);
        color:var(--white);
    }
}


html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;

    
    &::-webkit-scrollbar{
        width: 1rem;
    }
    &::-webkit-scrollbar-track{
        background: transparent;
    }
    &::-webkit-scrollbar-thumb{
        background: var(--green);
    }

}
section{
    padding: 5rem 10%;
}
.heading{
    margin-bottom: 3rem;
    font-size:3rem;
    color:var(--black);
    text-transform:capitalize;
    padding-left: 1rem;
    border-left: 1rem solid var(--green);
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    padding: 2rem 4rem;
    border-radius: 1.5rem;
    background: var(--green);
    color: #fff;
    text-transform: capitalize;
    cursor: pointer;
    font-size: 1.7rem;
    transition: .2s linear;
}

.btn:hover{
    background: var(--green);
    color: var(--black);
}
@keyframes fadeIn{
    0%{
        top: 50%;
        opacity: 0;
    }
}


header{
    position: sticky;
    top: 0; left: 0;
    right: 0;
    box-shadow: var(--box-shadow);
    padding: 1.5rem 10%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--white);
    
}
header .logo{
    font-size: 2.5rem;
   color:var(--black);
    text-transform:capitalize;
}
header .logo span{
    color: var(--green);
}
header .navbar a{
    font-size: 2rem;
    text-transform: capitalize;
    color: var(--black);
    margin: 0 1rem;
}
header .navbar a:hover{
    color: var(--green);
}
header .icons div{
    height:5rem;
    width:5rem;
    line-height:5rem;
    font-size:2rem;
    background:var(--light-bg);
    color:var(--black);
    cursor:pointer;
    text-align:center;
    margin-left: .3rem;

}
header .icons div:hover{
    background:var(--black);
    color:var(--white);   
}
header .icons #menu-btn{
    display: none;
}
header .search-form{
    position: absolute;
    top:120%; left: 50%;
    transform: translateX(-50%);
    width: 70rem;
    background: var(--white);
    box-shadow: var(--box-shadow);
    padding: 1rem;
    display: none;
    align-items: center;
    gap:1rem;
    animation:fadeIn .2s linear;
}
header .search-form.active{
    display: flex;

}
header .search-form input{
    width: 100%;
    padding: 1.2rem 1.4rem;
    background: var(--light-bg);
    font-size: 1.6rem;
    color: var(--light-color);
}
header .search-form label{
    font-size: 2.5rem;
    color: var(--black);
    cursor: pointer;
    margin: 0 1rem;
}
header .search-form label:hover{
    color: var(--orange);
}
header .login-form{
    position: absolute;
    top:120%; left: 50%;
    transform: translateX(-50%);
    width: 40rem;
    background: var(--white);
    box-shadow: var(--box-shadow);
    padding: 2rem;
    text-align: center;
    animation:fadeIn .2s linear;
    display: none;
}
header .login-form.active{
    display: block;
}
header .login-form h3{
    font-size: 3rem;
    padding-bottom: 1rem;
    color:var(--black);
    text-transform:uppercase;
}
header .login-form .box{
    width: 100%;
    padding: 1.2rem 1.4rem;
    background: var(--light-bg);
    font-size: 1.6rem;
    color: var(--light-color);
    margin: .7rem 0;
}
header .login-form .flex{
    display: flex;
    align-items: center;
    gap: .5rem;
    padding-top: 1.5rem;
    padding-bottom: 1rem;
}
header .login-form .flex label{
    font-size: 1.5rem;
    cursor: var(--light-color);
    cursor: pointer;
}
header .login-form .flex a{
    font-size: 1.5rem;
    cursor: var(--light-color);
    margin-left: auto;
}
header .login-form .flex a:hover{
    color: var(--yellow);
    text-decoration: underline;
}
header .login-form .btn{
    width: 100%;
}
header .login-form p{
    font-size: 1.5em;;
    color:var(--light-color);
    line-height:1.5;
    padding-top: 1.5rem;

}
header .login-form a{
    color: var(--yellow);
}
header .login-form a:hover{
    text-decoration: underline;
}
.contact-info{
    position: fixed;
    top: 0; right: 0;
    width: 35rem;
    background: var(--white);
    height: 100%;
    text-align: center;
    z-index: 1100;
    padding: 0 2rem;
    padding-top: 5em;
    display: none;    
}
.contact-info.active{
    box-shadow: 0 0 0 100vw rgba(0,0,0,.7);
    display: block;
}
.contact-info #close-contact-info{
    position: absolute;
    top:1rem;right: 1.5rem;
    cursor: pointer;
    font-size: 4rem;
    color: var(--black);
}
.contact-info #close-contact-info:hover{
    transform: rotate(90deg);
}
.contact-info .info{
    padding: 2rem 0;
}
.contact-info i{
    height:5rem;
    width:5rem;
    line-height:5rem;
    font-size:2rem;
    background:var(--light-bg);
    color:var(--black);
    cursor:pointer;
    text-align:center;

}
.contact-info i:hover{
    background:var(--black);
    color:var(--white);
    margin-bottom: .5rem;
}
.contact-info h3{
    font-size: 2rem;;
    color:var(--black);
    text-transform:capitalize;
    padding: 1rem 0;

}
.contact-info p{
    font-size:  1.5em;;
    color:var(--light-color);
    line-height:1.5;

}
.contact-info .share{
    padding-top: 1rem;
    border-top: var(--border);
    margin-top: 1rem;
}

.contact-info .share a{
    height:5rem;
    width:5rem;
    line-height:5rem;
    font-size:2rem;
    background:var(--light-bg);
    color:var(--black);
    cursor:pointer;
    text-align:center;
    margin: 0 .3rem;
}
.contact-info .share a:hover{
    background:var(--black);
        color:var(--white);
}
.home{
    padding: 0;
}
.container {
    position: relative;
}
.container .slide-container .slide{
    min-height: 100vh;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    padding: 20px 9%;
    padding-bottom: 70px;
}


.container .slide-container .slide .content{
    flex: 1 1 350px;
    animation: slideContent .4s linear .6s backwards;
}
@keyframes slideContent{
    0%{
        opacity: 0;
        transform: translateX(-50px);
    }
}
.container .slide-container .slide .image{
    flex:1 1 500px;
}
.container .slide-container .slide .image img{
    width: 100%;
    animation: slideImage .4s linear ;
}
@keyframes slideImage {
    0%{
        opacity: 0;
        transform: translateY(-50px);
    }
    
}
.container .slide-container .slide .content h3{
    font-size: 35px;
    color: #333;
}
.container .slide-container .slide .content p{
    font-size: 16px;
    color: #666;
    padding: 10px 0;
}
.container .slide-container{
    display: none;
}
.container .slide-container.active{
    display: block;
}
.container .slide-container:nth-child(1) .slide{
    background: linear-gradient(90deg,#f9f9f9 70%,#ffff99 30.1%);
}
.container .slide-container:nth-child(2) .slide{
    background: linear-gradient(90deg,#f9f9f9 70%,#ff9090 30.1%);
}
.container .slide-container:nth-child(3) .slide{
    background: linear-gradient(90deg,#f9f9f9 70%,#99bbff 30.1%);
}

.container #prev,
.container #next{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    background: #333;
    height: 50px;
    width: 40px;
    line-height: 50px;
    font-size: 25px;
    text-align: center;
    cursor: pointer;
    font-weight: bolder;
}
.container #prev:hover,
.container #next:hover{
    background: #666;
}
.container #prev{
    left: 20px;
}
.container #next{
    right: 20px;
}



















  


  
  .home .swiper-button-next,
  .home .swiper-button-prev{
    top: initial;
    bottom: 0;
    left: initial;
    right: 0;
    height: 7rem;
    width: 7rem;
    line-height: 7rem;
   
    background: var(--yellow);
  }
  .home .swiper-button-next:hover,
  .home .swiper-button-prev:hover{
    background: var(--green);
  }
  .home .swiper-button-next::after,
  .home .swiper-button-prev::after{
    font-size: 2rem;
    color: var(--black);
  }
  .home .swiper-button-prev{
    right: 7rem;
  }
  .about .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
  }
  .about .row .video{
    flex: 1 1 41rem;
  }
  .about .row .video video{
    width: 100%;
  }
  .about .row .content{
    flex: 1 1 41rem;
  }
  .about .row .content h3{
    font-size: 3.5rem;
    color:var(--black);
    text-transform:capitalize;
  }
  .about .row .content p{
    font-size: 1.5rem;
    padding: 1rem 0;
    color:var(--light-color);
    line-height:1.5;

  }
  .about .box-container{
    margin-top: 3rem;
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(16rem,1fr));
    gap:2rem;
    align-items: flex-end;
  }
.about .box-container .box{
    text-align: center;
    background: var(--light-bg);
    padding: 3rem 2rem;
}
.about .box-container h3{
    font-size: 4rem;
    color:var(--black);
    text-transform:capitalize;

}
.about .box-container p{
    font-size:1.5rem;
    color:var(--light-color);
    line-height:1.5;
}
.services{
    background: var(--light-bg);
}
.services .box-container{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(40rem,1fr));
    gap:2rem;
}
.services .box-container .box{
    text-align: center;
    padding: 3rem;
    background: var(--white);
    box-shadow: var(--box-shadow);
    border: var(--border);
    transition: .2s linear;
}
.services .box-container .box:hover img{
    transform: translateY(-1rem);

}
.services .box-container .box img{
    height: 7rem;
    margin-bottom: .5rem;
}
.services .box-container .box h3{
    font-size:1.7rem;
    color:var(--black);
    text-transform:capitalize;
    padding: 1rem 0;
}
.services .box-container .box p{
    font-size:1.4rem;
    color:var(--light-color);
    line-height:1.5;

}


.projects .box-container{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(30rem,1fr));
    gap:2rem;
}
.projects .box-container .box{
   padding:3rem 2rem;
   box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
   outline: .1rem solid #ccc;
   outline-offset: -1.5rem;
   cursor: pointer;
 
}
.projects .box-container .box:hover{
    outline: .2rem solid #222;
    outline-offset: 0;
}
.projects .box-container .box:hover img{
    transform: scale(1.1);
    transition: .2s linear;
}

.projects .box-container img{
    height:100%;
    width: 100%;
    object-fit: cover;
}
.video-section {
    text-align: center;
    padding: 20px;
    background-color: var(--orange);
 
}

.video-container {
    position: relative;
    width: 100%;
    height: 50rem; /* Ajustez la hauteur maximale selon vos besoins */
    
}

video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.contact{
    background: var(--white);
}
.contact .heading{
    color: var(--black);
}
.contact .row{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}
.contact .row .map{
    flex: 1 1 41rem;
    width: 100%;
}
.contact .row form{
    flex:1 1 41rem;
    background: var(--white);
    padding: 2rem;
}
.contact .row h3{
    font-size: 2.5rem;
    color:var(--black);
    text-transform:capitalize;
}
.contact .row .box{
    background: var(--light-bg);
    margin: .7rem 0;
    width: 100%;
    padding: 1.5rem 2rem;
    border: var(--border);
    font-size: 1.6rem;
    color: var(--light-color);
    border-radius: 1.5rem;
}
.contact .row .box:hover{
     border-color: var(--yellow);
}
.contact .row textarea{
    height: 15rem;
    resize: none;
}
.footer{
    text-align: center;
}
.footer .links .btn{
    margin: .5rem;
}
.footer .credit{
    font-size: 2rem;
    color: var(--black);
    text-transform: capitalize;
    margin-top: 2rem;
    padding: 2rem 3rem;
    background: #27ae60;
}
.footer .credit span{
    color:  var(--yellow);
}







  















@media(max-width:1200px){
    .header{
        padding: 1.5rem 2rem;
    }
    section{
        padding: 3rem 5%;
    }
}

@media (max-width:991px){
    html{
        font-size: 55%;
    }
    section{
        padding: 3rem 2rem;
    }
    .header .icons #menu-btn{
        display: inline-block;
    }
    .header .navbar{
        position: absolute;
        top:99%;left: 0; right: 0;
        background: var(--white);
        border-top: var(--border);
        border-bottom: var(--border);
        clip-path: polygon(0 0,100% 0,100% 0,0 0);
        transition: .2s linear;
    }
    .header .navbar.active{
        clip-path: polygon(0 0,100% 0,100% 100%,0 100%);
    }
    .header .navbar a{
        display: block;
        margin: 2rem;
    }
}
@media(max-width:768px){
    .header .search-form{
        width: 90%;
    }
    .header .login-form{
        width: 90%;
    }
    .home .swiper-slide{
        justify-content: center;
    }
    .home .swiper-slide .content{
        width: 25rem;
    }

}

@media (max-width:450px){
    html{
        font-size: 50%;
    }
    .container #prev{
        left: 0px;
        top: 60%;
    }
    .contact #next{
        right: 0px;
        top: 60%;
    }
}


